<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/1200x/85/82/d5/8582d5ab7ce7eb04610b6b48d134e592.jpg" />
    </head>

    <body>
        <h1> HOME PAGE </h1>
    </body>

    <footer>
        <link rel="stylesheet" href="style.css">
        <p>  © 2025 Benson Boudreaux </p>
    </footer>
    <div class="header" id="MyHeader">
        <button onclick="window.location.href='index.html'"> Home </button>
        <button onclick="window.location.href='page1.html'"> PAGE 1 </button>
    </div>

    <div class="genimage">
        <p>Ranson generator</p>
        <button id="myButton">Click Me</button>
    </div>
</html>